DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER0 0x7
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x84
DEF l__HEADER11 0x85
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF l__DATA 0x350
DEF l__CODE 0x7E4
DEF s__HOME 0x9E4
DEF s__BASE 0xB90
DEF l__BASE 0xF77
DEF l__GSINIT 0x1090
DEF s__GSINIT 0x1B07
DEF s__LIT 0x1B07
DEF s__GSINITTAIL 0x2B97
DEF s__GSFINAL 0x2B98
DEF s__DATA 0xC0A0
DEF s__BSS 0xC3F0
DEF s__HEAP 0xC474
DEF _main 0x200
DEF _putchar 0x273
DEF _setchar 0x27C
DEF _gotoxy 0x285
DEF _posx 0x290
DEF _posy 0x2A1
DEF .adv_gcurs 0x2B2
DEF .circle 0x2CF
DEF .horlin 0x372
DEF .verlin 0x3AA
DEF .circplot 0x406
DEF .box 0x484
DEF .line 0x55A
DEF .xonly 0x67B
DEF .yonly 0x7CA
DEF .plot 0x7EB
DEF .wrbyte 0x808
DEF .getpix 0x88A
DEF .wrtchr 0x8BF
DEF _gotogxy 0x923
DEF _wrtchr 0x92E
DEF _getpix 0x943
DEF _color 0x94F
DEF _circle 0x95E
DEF _box 0x978
DEF _line 0x99C
DEF _plot_point 0x9B4
DEF _plot 0x9C8
DEF _exit 0x1D2
DEF .set_mode 0x9E4
DEF .remove_VBL 0x9F4
DEF .remove_LCD 0x9FA
DEF .remove_TIM 0xA00
DEF .remove_SIO 0xA06
DEF .remove_JOY 0xA0C
DEF .add_VBL 0xA12
DEF .add_LCD 0xA18
DEF .add_TIM 0xA1E
DEF .add_SIO 0xA24
DEF .add_JOY 0xA2A
DEF .remove_int 0xA30
DEF .add_int 0xA50
DEF .wait_vbl_done 0xA6C
DEF _wait_vbl_done 0xA6C
DEF .display_off 0xA83
DEF _display_off 0xA83
DEF .serial_IO 0xAA4
DEF _mode 0xAD3
DEF _get_mode 0xADC
DEF _enable_interrupts 0xAE1
DEF _disable_interrupts 0xAE3
DEF .reset 0xAE5
DEF _reset 0xAE5
DEF _set_interrupts 0xAEB
DEF _remove_VBL 0xAF6
DEF _remove_LCD 0xB01
DEF _remove_TIM 0xB0C
DEF _remove_SIO 0xB17
DEF _remove_JOY 0xB22
DEF _add_VBL 0xB2D
DEF _add_LCD 0xB38
DEF _add_TIM 0xB43
DEF _add_SIO 0xB4E
DEF _add_JOY 0xB59
DEF _clock 0xB64
DEF __printTStates 0xB6D
DEF banked_call 0xB6E
DEF banked_ret 0xB87
DEF font_copy_uncompressed 0xB90
DEF font_copy_compressed 0xBC6
DEF font_load 0xC1B
DEF font_copy_current 0xC63
DEF font_set 0xCAB
DEF .put_char 0xCB8
DEF .out_char 0xCD1
DEF .del_char 0xCD8
DEF _font_load 0xD33
DEF _font_set 0xD41
DEF _font_init 0xD50
DEF .cls 0xD72
DEF _cls 0xD72
DEF .cr_curs 0xDA4
DEF .adv_curs 0xDB9
DEF .tmode 0xE15
DEF .tmode_out 0xE3E
DEF _scroll_bkg 0xE4E
DEF _font_load_ibm_fixed 0xE64
DEF _font_ibm_fixed 0xE6B
DEF _font_ibm_fixed_tiles 0xF6D
DEF .gmode 0x176D
DEF .vbl 0x17CF
DEF .lcd 0x17DA
DEF .draw_image 0x17E7
DEF .switch_data 0x17F1
DEF _switch_data 0x1828
DEF _draw_image 0x1843
DEF .y_table 0x1856
DEF .delay 0x1976
DEF _delay 0x19B0
DEF .init_vram 0x19B9
DEF .init_wtt 0x19C7
DEF .init_btt 0x19D7
DEF .init_tt 0x19E5
DEF _set_bkg_data 0x19EB
DEF _set_win_data 0x19EB
DEF _set_sprite_data 0x1A38
DEF .copy_vram 0x1A67
DEF _get_data 0x1A76
DEF _set_data 0x1A76
DEF _set_bkg_tiles 0x1A89
DEF .set_xy_wtt 0x1A9D
DEF .set_xy_btt 0x1AAE
DEF .set_xy_tt 0x1ABD
DEF _set_tiles 0x1AEE
DEF gsinit 0x1B07
DEF _backgroundTiles 0xC0A0
DEF _background0 0xC120
DEF __cpu 0xC3F0
DEF .mode 0xC3F1
DEF __io_out 0xC3F2
DEF __io_in 0xC3F3
DEF __io_status 0xC3F4
DEF .vbl_done 0xC3F5
DEF __current_bank 0xC3F6
DEF .sys_time 0xC3F7
DEF _sys_time 0xC3F7
DEF .int_0x40 0xC3F9
DEF .int_0x48 0xC409
DEF .int_0x50 0xC419
DEF .int_0x58 0xC429
DEF .int_0x60 0xC439
DEF font_current 0xC449
DEF font_first_free_tile 0xC44C
DEF font_table 0xC44D
DEF .curx 0xC45F
DEF .cury 0xC460
DEF .fg_colour 0xC461
DEF .bg_colour 0xC462
DEF _malloc_heap_start 0xC474
LOAD a.ihx
